{
  "name": "cursor-presence",
  "displayName": "Cursor Presence",
  "description": "Shows the current Cursor editor status as a Rich Presence using the official RPC protocol.",
  "version": "1.0.6",
  "publisher": "Taxperia",
  "repository": {
    "type": "git",
    "url": "https://github.com/Taxperia/cursor-discord-presence.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "logo.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorDiscord.reconnect",
        "title": "RPC: Reconnect"
      },
      {
        "command": "cursorDiscord.disconnect",
        "title": "RPC: Disconnect"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Cursor RPC",
      "properties": {
        "cursorDiscord.showWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "Show workspace name on Discord"
        },
        "cursorDiscord.showFileName": {
          "type": "boolean",
          "default": true,
          "description": "Show current file name on Discord"
        },
        "cursorDiscord.showLanguage": {
          "type": "boolean",
          "default": true,
          "description": "Show programming language on Discord"
        },
        "cursorDiscord.showElapsedTime": {
          "type": "boolean",
          "default": true,
          "description": "Show elapsed time on Discord"
        },
        "cursorDiscord.idleMessage": {
          "type": "string",
          "default": "Idle",
          "description": "Message shown when window is not focused"
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --minify",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --watch",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.3.0"
  }
}
